# ManhattanPlot

./: ManhattanPlot.sln  README.md  manhattan_plot_test.csv
ManhattanPlot/: Canvas.vb  ManhattanPlot.sln  ManhattanPlot.vbproj  Program.vb  SNP.vb  packages.config
ManhattanPlot/ManhattanPlot/: Canvas.vb  ManhattanPlot.vbproj  Program.vb
ManhattanPlot/ManhattanPlot/My Project/: AssemblyInfo.vb
ManhattanPlot/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
docs/: README.md  Template.csv  sampleTest.R
example/: SampleColors.csv  test.sh
src/: ManhattanPlot.sln
src/ManhattanPlot/: Canvas.vb  MR.vb  ManhattanPlot.vbproj  Program.vb  SNP.vb  packages.config
src/ManhattanPlot/My Project/: Resources.Designer.vb
